JWT_SECRET=1234
JWT_SET_TIME=3600

EMAIL_AUTH_EMAIL=fj2008@naver.com
EMAIL_AUTH_PASSWORD=ZKZKDH4951826!@
EMAIL_HOST=smtp.naver.com
EMAIL_FROM_USER_NAME=25gstroy

REDIS_HOST=127.0.0.1
REDIS_PW=fj4951826

FLUENT_CONFIG_PORT=24224
FLUENT_CONFIG_EC2_IP=3.35.3.103